/* DESSERT */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

a{
  text-decoration:none;
}

li{
  list-style: none;
}

header{
  background-color: white;
  width: 100%;
  
  position:fixed;
  top:0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
}

.nav-header{
  display: inline-block;
  line-height: 90px;
  font-size: 100px;
}

.nav-header:hover{
  color: white;
  font-weight: bold;
}

.hamburgerMenu {
  height: 90px;
  background-color: #fff;
}

.dropbtn {
  background-color: #fff;
  margin-left: 20px;
  border: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  cursor: pointer;
  font-weight: 500;
}

.logo{
  position: absolute;
  right: 10px;
}

.logo img{
  display: inline-block;
  line-height: 90px;
  height: 90px;
  padding: 0 25px; 
  color: grey;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: grey;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dropdown-content a:hover {
  border-right: 5px solid greenyellow;
  color: black;
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e3e3e3;
}

.top-wrapper {
  height: 1000px;
  width: 100%;
}

.dessert-content h1,h2{
  padding: 20px;
  text-align: center;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.dessert-content{
  width: 100%;
  height: 100%;
  /* padding-top: 120px; */
  background-color: lightcyan;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-des {
  width: 100%;
  height: 1800px;
  /* width: auto; */
  /* height: 1800px; */
  background-image: url(Images/CafeBackground3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(30%) blur(0px);
  animation-name: change-bg;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes change-bg {
  0% {
    background-image: url(Images/CafeBackground3.jpg);
  }
  
  33% {
    background-image: url(Images/CafeBackground.jpg);
  }

  67% {
    background-image: url(Images/CafeBackground4.jpg);
  }
}
.content-des{
  background-color: rgba (0,0,0, 0.4);
  position: absolute;
  top: 1%;
  left: 50%;
  transform: translate(-50%, 0%);
  box-sizing: border-box;
  padding-top: 120px;
  width: 100%;
}

.des-desc{
  padding: 5px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dessert-tea{
  /* border-radius: 90%; */
  border: 1px solid lightgray;
  width: 300px;
  margin: 10px;
  box-shadow: 0 3px 3px 0 grey, 0 3px 3px 0 grey;
}

.dessert-tea:hover {
  border: 1px solid lightseagreen;
  width: 320px;
  margin: 1px;
  padding-bottom: -5px;
  box-shadow: 0 5px 5px 0 grey, 0 5px 5px 0 grey;
}

.dessert-coffee{
  /* border-radius: 90%; */
  border: 1px solid lightgray;
  width: 300px;
  margin: 10px;
  box-shadow: 0 3px 3px 0 grey, 0 3px 3px 0 grey;
}

.dessert-coffee:hover {
  border: 1px solid lightseagreen;
  width: 320px;
  margin: 1px;
  padding-bottom: -5px;
  box-shadow: 0 5px 5px 0 grey, 0 5px 5px 0 grey;
}

.COFFEE_DESSERT{
  display: flex;
  width: 100%;
  height: 300px;
  padding-top: 15px;
  justify-content: center;
}

.COFFEE_DESSERT img{
  width: 100%;
  height: 200px;
}

.TEA_DESSERT img{
  width: 100%;
  height: 200px;
}

.TEA_DESSERT{
  display: flex;
  width: 100%;
  height: 300px;
  padding-top: 15px;
  justify-content: center;
}

/* Footer */
.freeDelivery {
  position: sticky;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(31, 197, 31);
  bottom: 0;
  text-align: center;
  color: white;
  z-index: 10;
}

footer {
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

footer a, footer p {
  color: #5A6669;
}

footer .container {
  display: flex;
  width: 90%;
  margin: 60px auto 50px;
  justify-content: space-between;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo img {
  width: 124px;
}

.footer-logo p {
  font-size: 14px;
}

.social-links {
  display: flex;
}

.social-links svg {
  width: 48px;
}

.social-links svg:hover {
  transform: scale(1.2);
  transition: 300ms linear;
}

.twitter-icon:hover {
  fill: #1ea1f1;
}

.youtube-icon:hover {
  fill: #f00;
}

.facebook-icon:hover {
  fill: #1278f3;
}

.linkedin-icon:hover {
  fill: #0173b2;
}

.instagram-icon:hover {
  fill: #E1306C;
}

@media screen and (max-width: 800px) {
  header, footer {
    width: 100%;
    height: auto;
  }

  .COFFEE_DESSERT, .TEA_DESSERT {
    display: flex;
    flex-direction: column; 
    align-items: center;
    height: 100%;
  }

  .content-des {
    display: flex;
    flex-direction: column;
    /* background-color: ; */
    text-align: center;
    justify-content: center ;
    width: 100%;
  }

  .dessert-content {
    width: 100%;
    height: 4100px;
  }

  .background-des {
    width: 100%;
    height: 4100px;
  }

  .COFFEE_DESSERT img{
    width: 98%;
    height: 200px;
  }

  .dessert-coffee{
    /* border-radius: 90%; */
    border: 1px solid lightgray;
    width: 260px;
    height: 280px;
    margin: 10px;
    box-shadow: 0 3px 3px 0 grey, 0 3px 3px 0 grey;
  }
  
  .dessert-coffee:hover {
    border: 1px solid lightseagreen;
    width: 280px;
    margin: 10px;
    padding-bottom: -5px;
    box-shadow: 0 5px 5px 0 grey, 0 5px 5px 0 grey;
  }

  .TEA_DESSERT img{
    width: 98%;
    height: 200px;
  }

  .dessert-tea{
    /* border-radius: 90%; */
    border: 1px solid lightgray;
    width: 260px;
    height: 280px;
    margin: 10px;
    box-shadow: 0 3px 3px 0 grey, 0 3px 3px 0 grey;
  }

  .dessert-tea:hover {
    border: 1px solid lightseagreen;
    width: 280px;
    height: 300px;
    margin: 10px;
    padding-bottom: -5px;
    box-shadow: 0 5px 5px 0 grey, 0 5px 5px 0 grey;
  }
  
  footer .container {
    flex-direction: column-reverse;
    align-items: center;
  }
}
