<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Caffein Line</title>
  <link rel="icon" href="Images/Coffee-Logo.png">
  <script src="jquery-3.6.0.js"></script>
  <script src="script.js"></script>
  <!-- ini temporary logo, nnti keknya harus diubah ubah -->
</head>
<body>
  <header>
    <div class="dropdown">
      <button class="dropbtn nav-header"><img src="Images/hamburgerMenu.png" alt="" class="hamburgerMenu"></button>
      <div class="dropdown-content">
        <a href="Beverage.html">Beverage</a>
        <a href="Dessert.html">Dessert</a>
        <a href="contact.html">Contact Us</a>
        <a href="payment.html">Payment</a>
      </div>
    </div>
    <div class="logo">
      <a href="index.html"><img src="Images/Logo.png" alt="Logo"></a>
    </div>
  </header>

  <div class="top-wrapper">
    <div class="background"></div>
    <div class="top-content">
        <svg width="741" height="114" viewBox="0 0 741 114" fill="none" xmlns="http://www.w3.org/2000/svg" id="logo">
          <mask id="path-1-inside-1" fill="white">
          <path d="M47.5391 112.898C40.6953 112.898 34.3906 111.75 28.625 109.453C22.9062 107.156 17.9609 103.734 13.7891 99.1875C9.61719 94.6406 6.38281 88.9688 4.08594 82.1719C1.78906 75.375 0.640625 67.5703 0.640625 58.7578C0.640625 49.9922 1.74219 42.3516 3.94531 35.8359C6.19531 29.3203 9.45312 23.6484 13.7188 18.8203C17.8906 14.1328 22.8359 10.5703 28.5547 8.13281C34.2734 5.64844 40.6719 4.40625 47.75 4.40625C51.2656 4.40625 54.5469 4.66406 57.5938 5.17969C60.6875 5.69531 63.5469 6.35156 66.1719 7.14844C68.4219 7.85156 70.7188 8.74219 73.0625 9.82031C75.4531 10.8516 77.7969 12 80.0938 13.2656V30.0703H78.9688C77.75 28.9453 76.1797 27.5859 74.2578 25.9922C72.3359 24.3984 69.9922 22.8281 67.2266 21.2812C64.5547 19.8281 61.6484 18.6328 58.5078 17.6953C55.3672 16.7578 51.7344 16.2891 47.6094 16.2891C43.1562 16.2891 38.9375 17.2031 34.9531 19.0312C30.9688 20.8594 27.4766 23.5547 24.4766 27.1172C21.5234 30.6797 19.2266 35.1562 17.5859 40.5469C15.9453 45.9375 15.125 52.0078 15.125 58.7578C15.125 65.9297 15.9922 72.1172 17.7266 77.3203C19.4609 82.4766 21.8281 86.8359 24.8281 90.3984C27.7344 93.8672 31.1562 96.4922 35.0938 98.2734C39.0312 100.008 43.2031 100.875 47.6094 100.875C51.6406 100.875 55.3672 100.383 58.7891 99.3984C62.2109 98.4141 65.2578 97.1719 67.9297 95.6719C70.5078 94.2188 72.7344 92.7422 74.6094 91.2422C76.4844 89.6953 77.9609 88.3828 79.0391 87.3047H80.0938V103.898C77.7969 104.977 75.6172 106.008 73.5547 106.992C71.5391 107.977 69.0781 108.938 66.1719 109.875C63.125 110.859 60.2891 111.609 57.6641 112.125C55.0859 112.641 51.7109 112.898 47.5391 112.898Z"/>
          <path d="M135.922 91.6641V69.8672C132.781 70.1484 128.797 70.5469 123.969 71.0625C119.188 71.5312 115.32 72.2109 112.367 73.1016C108.852 74.1797 105.945 75.8438 103.648 78.0938C101.352 80.2969 100.203 83.3906 100.203 87.375C100.203 91.875 101.469 95.2734 104 97.5703C106.531 99.8672 110.234 101.016 115.109 101.016C119.281 101.016 123.055 100.125 126.43 98.3438C129.805 96.5156 132.969 94.2891 135.922 91.6641ZM135.922 102.633C134.844 103.43 133.391 104.555 131.562 106.008C129.781 107.414 128.047 108.539 126.359 109.383C124.016 110.602 121.742 111.539 119.539 112.195C117.383 112.852 114.336 113.18 110.398 113.18C107.164 113.18 104.094 112.57 101.188 111.352C98.2812 110.133 95.7266 108.422 93.5234 106.219C91.4141 104.062 89.7266 101.414 88.4609 98.2734C87.1953 95.0859 86.5625 91.7344 86.5625 88.2188C86.5625 82.7812 87.7109 78.1641 90.0078 74.3672C92.3047 70.5234 95.9375 67.4766 100.906 65.2266C105.312 63.2109 110.516 61.8281 116.516 61.0781C122.516 60.2812 128.984 59.6953 135.922 59.3203V56.7891C135.922 53.6953 135.453 51.2109 134.516 49.3359C133.578 47.4141 132.266 45.9375 130.578 44.9062C128.891 43.8281 126.828 43.125 124.391 42.7969C121.953 42.4219 119.445 42.2344 116.867 42.2344C113.82 42.2344 110.234 42.7031 106.109 43.6406C101.984 44.5312 97.8594 45.8438 93.7344 47.5781H92.9609V34.1484C95.3984 33.4453 98.8906 32.6719 103.438 31.8281C107.984 30.9844 112.484 30.5625 116.938 30.5625C122.328 30.5625 126.875 30.9844 130.578 31.8281C134.281 32.6719 137.609 34.1953 140.562 36.3984C143.422 38.5547 145.555 41.3438 146.961 44.7656C148.367 48.1875 149.07 52.3594 149.07 57.2812V111H135.922V102.633Z"/>
          <path d="M209.047 14.25H208.344C207.172 13.8281 205.484 13.4297 203.281 13.0547C201.078 12.6328 199.109 12.4219 197.375 12.4219C191.797 12.4219 187.812 13.6875 185.422 16.2188C183.078 18.7031 181.906 23.2266 181.906 29.7891V32.4609H203.773V43.4297H182.328V111H169.109V43.4297H160.18V32.4609H169.109V29.8594C169.109 20.3906 171.383 13.1953 175.93 8.27344C180.477 3.35156 186.992 0.890625 195.477 0.890625C197.914 0.890625 200.305 1.03125 202.648 1.3125C204.992 1.54688 207.125 1.82812 209.047 2.15625V14.25Z"/>
          <path d="M254.891 14.25H254.188C253.016 13.8281 251.328 13.4297 249.125 13.0547C246.922 12.6328 244.953 12.4219 243.219 12.4219C237.641 12.4219 233.656 13.6875 231.266 16.2188C228.922 18.7031 227.75 23.2266 227.75 29.7891V32.4609H249.617V43.4297H228.172V111H214.953V43.4297H206.023V32.4609H214.953V29.8594C214.953 20.3906 217.227 13.1953 221.773 8.27344C226.32 3.35156 232.836 0.890625 241.32 0.890625C243.758 0.890625 246.148 1.03125 248.492 1.3125C250.836 1.54688 252.969 1.82812 254.891 2.15625V14.25Z"/>
          <path d="M293.492 112.828C280.977 112.828 271.25 109.312 264.312 102.281C257.422 95.2031 253.977 85.1719 253.977 72.1875C253.977 59.3906 257.328 49.2188 264.031 41.6719C270.734 34.0781 279.5 30.2812 290.328 30.2812C295.203 30.2812 299.516 30.9844 303.266 32.3906C307.016 33.7969 310.297 36 313.109 39C315.922 42 318.078 45.6797 319.578 50.0391C321.078 54.3516 321.828 59.6484 321.828 65.9297V73.1016H267.406C267.406 82.2422 269.703 89.2266 274.297 94.0547C278.891 98.8828 285.242 101.297 293.352 101.297C296.258 101.297 299.094 100.969 301.859 100.312C304.672 99.6562 307.203 98.8125 309.453 97.7812C311.844 96.7031 313.859 95.6719 315.5 94.6875C317.141 93.6562 318.5 92.6953 319.578 91.8047H320.352V106.219C318.805 106.828 316.883 107.602 314.586 108.539C312.289 109.43 310.227 110.133 308.398 110.648C305.82 111.352 303.477 111.891 301.367 112.266C299.305 112.641 296.68 112.828 293.492 112.828ZM308.961 62.9766C308.867 59.4141 308.445 56.3438 307.695 53.7656C306.945 51.1875 305.867 49.0078 304.461 47.2266C302.914 45.2578 300.922 43.7578 298.484 42.7266C296.094 41.6953 293.117 41.1797 289.555 41.1797C286.039 41.1797 283.039 41.7188 280.555 42.7969C278.117 43.8281 275.891 45.3516 273.875 47.3672C271.906 49.4297 270.406 51.7266 269.375 54.2578C268.344 56.7422 267.688 59.6484 267.406 62.9766H308.961Z"/>
          <path d="M348.688 111H335.469V32.4609H348.688V111ZM349.602 19.3125H334.555V5.60156H349.602V19.3125Z"/>
          <path d="M429.828 111H416.609V66.2812C416.609 62.6719 416.422 59.3203 416.047 56.2266C415.719 53.0859 415.062 50.5781 414.078 48.7031C413 46.7344 411.5 45.2812 409.578 44.3438C407.656 43.3594 405.031 42.8672 401.703 42.8672C398.422 42.8672 395.023 43.7578 391.508 45.5391C388.039 47.2734 384.641 49.5469 381.312 52.3594V111H368.094V32.4609H381.312V41.1797C385.25 37.6641 389.141 34.9688 392.984 33.0938C396.828 31.2188 400.883 30.2812 405.148 30.2812C412.883 30.2812 418.93 32.8359 423.289 37.9453C427.648 43.0078 429.828 50.3672 429.828 60.0234V111Z"/>
          <path d="M555.125 111H494.445V6.30469H508.367V98.625H555.125V111Z"/>
          <path d="M578.609 111H565.391V32.4609H578.609V111ZM579.523 19.3125H564.477V5.60156H579.523V19.3125Z"/>
          <path d="M659.75 111H646.531V66.2812C646.531 62.6719 646.344 59.3203 645.969 56.2266C645.641 53.0859 644.984 50.5781 644 48.7031C642.922 46.7344 641.422 45.2812 639.5 44.3438C637.578 43.3594 634.953 42.8672 631.625 42.8672C628.344 42.8672 624.945 43.7578 621.43 45.5391C617.961 47.2734 614.562 49.5469 611.234 52.3594V111H598.016V32.4609H611.234V41.1797C615.172 37.6641 619.062 34.9688 622.906 33.0938C626.75 31.2188 630.805 30.2812 635.07 30.2812C642.805 30.2812 648.852 32.8359 653.211 37.9453C657.57 43.0078 659.75 50.3672 659.75 60.0234V111Z"/>
          <path d="M712.414 112.828C699.898 112.828 690.172 109.312 683.234 102.281C676.344 95.2031 672.898 85.1719 672.898 72.1875C672.898 59.3906 676.25 49.2188 682.953 41.6719C689.656 34.0781 698.422 30.2812 709.25 30.2812C714.125 30.2812 718.438 30.9844 722.188 32.3906C725.938 33.7969 729.219 36 732.031 39C734.844 42 737 45.6797 738.5 50.0391C740 54.3516 740.75 59.6484 740.75 65.9297V73.1016H686.328C686.328 82.2422 688.625 89.2266 693.219 94.0547C697.812 98.8828 704.164 101.297 712.273 101.297C715.18 101.297 718.016 100.969 720.781 100.312C723.594 99.6562 726.125 98.8125 728.375 97.7812C730.766 96.7031 732.781 95.6719 734.422 94.6875C736.062 93.6562 737.422 92.6953 738.5 91.8047H739.273V106.219C737.727 106.828 735.805 107.602 733.508 108.539C731.211 109.43 729.148 110.133 727.32 110.648C724.742 111.352 722.398 111.891 720.289 112.266C718.227 112.641 715.602 112.828 712.414 112.828ZM727.883 62.9766C727.789 59.4141 727.367 56.3438 726.617 53.7656C725.867 51.1875 724.789 49.0078 723.383 47.2266C721.836 45.2578 719.844 43.7578 717.406 42.7266C715.016 41.6953 712.039 41.1797 708.477 41.1797C704.961 41.1797 701.961 41.7188 699.477 42.7969C697.039 43.8281 694.812 45.3516 692.797 47.3672C690.828 49.4297 689.328 51.7266 688.297 54.2578C687.266 56.7422 686.609 59.6484 686.328 62.9766H727.883Z"/>
          </mask>
          <path d="M47.5391 112.898C40.6953 112.898 34.3906 111.75 28.625 109.453C22.9062 107.156 17.9609 103.734 13.7891 99.1875C9.61719 94.6406 6.38281 88.9688 4.08594 82.1719C1.78906 75.375 0.640625 67.5703 0.640625 58.7578C0.640625 49.9922 1.74219 42.3516 3.94531 35.8359C6.19531 29.3203 9.45312 23.6484 13.7188 18.8203C17.8906 14.1328 22.8359 10.5703 28.5547 8.13281C34.2734 5.64844 40.6719 4.40625 47.75 4.40625C51.2656 4.40625 54.5469 4.66406 57.5938 5.17969C60.6875 5.69531 63.5469 6.35156 66.1719 7.14844C68.4219 7.85156 70.7188 8.74219 73.0625 9.82031C75.4531 10.8516 77.7969 12 80.0938 13.2656V30.0703H78.9688C77.75 28.9453 76.1797 27.5859 74.2578 25.9922C72.3359 24.3984 69.9922 22.8281 67.2266 21.2812C64.5547 19.8281 61.6484 18.6328 58.5078 17.6953C55.3672 16.7578 51.7344 16.2891 47.6094 16.2891C43.1562 16.2891 38.9375 17.2031 34.9531 19.0312C30.9688 20.8594 27.4766 23.5547 24.4766 27.1172C21.5234 30.6797 19.2266 35.1562 17.5859 40.5469C15.9453 45.9375 15.125 52.0078 15.125 58.7578C15.125 65.9297 15.9922 72.1172 17.7266 77.3203C19.4609 82.4766 21.8281 86.8359 24.8281 90.3984C27.7344 93.8672 31.1562 96.4922 35.0938 98.2734C39.0312 100.008 43.2031 100.875 47.6094 100.875C51.6406 100.875 55.3672 100.383 58.7891 99.3984C62.2109 98.4141 65.2578 97.1719 67.9297 95.6719C70.5078 94.2188 72.7344 92.7422 74.6094 91.2422C76.4844 89.6953 77.9609 88.3828 79.0391 87.3047H80.0938V103.898C77.7969 104.977 75.6172 106.008 73.5547 106.992C71.5391 107.977 69.0781 108.938 66.1719 109.875C63.125 110.859 60.2891 111.609 57.6641 112.125C55.0859 112.641 51.7109 112.898 47.5391 112.898Z" stroke="white" stroke-width="6" mask="url(#path-1-inside-1)"/>
          <path d="M135.922 91.6641V69.8672C132.781 70.1484 128.797 70.5469 123.969 71.0625C119.188 71.5312 115.32 72.2109 112.367 73.1016C108.852 74.1797 105.945 75.8438 103.648 78.0938C101.352 80.2969 100.203 83.3906 100.203 87.375C100.203 91.875 101.469 95.2734 104 97.5703C106.531 99.8672 110.234 101.016 115.109 101.016C119.281 101.016 123.055 100.125 126.43 98.3438C129.805 96.5156 132.969 94.2891 135.922 91.6641ZM135.922 102.633C134.844 103.43 133.391 104.555 131.562 106.008C129.781 107.414 128.047 108.539 126.359 109.383C124.016 110.602 121.742 111.539 119.539 112.195C117.383 112.852 114.336 113.18 110.398 113.18C107.164 113.18 104.094 112.57 101.188 111.352C98.2812 110.133 95.7266 108.422 93.5234 106.219C91.4141 104.062 89.7266 101.414 88.4609 98.2734C87.1953 95.0859 86.5625 91.7344 86.5625 88.2188C86.5625 82.7812 87.7109 78.1641 90.0078 74.3672C92.3047 70.5234 95.9375 67.4766 100.906 65.2266C105.312 63.2109 110.516 61.8281 116.516 61.0781C122.516 60.2812 128.984 59.6953 135.922 59.3203V56.7891C135.922 53.6953 135.453 51.2109 134.516 49.3359C133.578 47.4141 132.266 45.9375 130.578 44.9062C128.891 43.8281 126.828 43.125 124.391 42.7969C121.953 42.4219 119.445 42.2344 116.867 42.2344C113.82 42.2344 110.234 42.7031 106.109 43.6406C101.984 44.5312 97.8594 45.8438 93.7344 47.5781H92.9609V34.1484C95.3984 33.4453 98.8906 32.6719 103.438 31.8281C107.984 30.9844 112.484 30.5625 116.938 30.5625C122.328 30.5625 126.875 30.9844 130.578 31.8281C134.281 32.6719 137.609 34.1953 140.562 36.3984C143.422 38.5547 145.555 41.3438 146.961 44.7656C148.367 48.1875 149.07 52.3594 149.07 57.2812V111H135.922V102.633Z" stroke="white" stroke-width="6" mask="url(#path-1-inside-1)"/>
          <path d="M209.047 14.25H208.344C207.172 13.8281 205.484 13.4297 203.281 13.0547C201.078 12.6328 199.109 12.4219 197.375 12.4219C191.797 12.4219 187.812 13.6875 185.422 16.2188C183.078 18.7031 181.906 23.2266 181.906 29.7891V32.4609H203.773V43.4297H182.328V111H169.109V43.4297H160.18V32.4609H169.109V29.8594C169.109 20.3906 171.383 13.1953 175.93 8.27344C180.477 3.35156 186.992 0.890625 195.477 0.890625C197.914 0.890625 200.305 1.03125 202.648 1.3125C204.992 1.54688 207.125 1.82812 209.047 2.15625V14.25Z" stroke="white" stroke-width="6" mask="url(#path-1-inside-1)"/>
          <path d="M254.891 14.25H254.188C253.016 13.8281 251.328 13.4297 249.125 13.0547C246.922 12.6328 244.953 12.4219 243.219 12.4219C237.641 12.4219 233.656 13.6875 231.266 16.2188C228.922 18.7031 227.75 23.2266 227.75 29.7891V32.4609H249.617V43.4297H228.172V111H214.953V43.4297H206.023V32.4609H214.953V29.8594C214.953 20.3906 217.227 13.1953 221.773 8.27344C226.32 3.35156 232.836 0.890625 241.32 0.890625C243.758 0.890625 246.148 1.03125 248.492 1.3125C250.836 1.54688 252.969 1.82812 254.891 2.15625V14.25Z" stroke="white" stroke-width="6" mask="url(#path-1-inside-1)"/>
          <path d="M293.492 112.828C280.977 112.828 271.25 109.312 264.312 102.281C257.422 95.2031 253.977 85.1719 253.977 72.1875C253.977 59.3906 257.328 49.2188 264.031 41.6719C270.734 34.0781 279.5 30.2812 290.328 30.2812C295.203 30.2812 299.516 30.9844 303.266 32.3906C307.016 33.7969 310.297 36 313.109 39C315.922 42 318.078 45.6797 319.578 50.0391C321.078 54.3516 321.828 59.6484 321.828 65.9297V73.1016H267.406C267.406 82.2422 269.703 89.2266 274.297 94.0547C278.891 98.8828 285.242 101.297 293.352 101.297C296.258 101.297 299.094 100.969 301.859 100.312C304.672 99.6562 307.203 98.8125 309.453 97.7812C311.844 96.7031 313.859 95.6719 315.5 94.6875C317.141 93.6562 318.5 92.6953 319.578 91.8047H320.352V106.219C318.805 106.828 316.883 107.602 314.586 108.539C312.289 109.43 310.227 110.133 308.398 110.648C305.82 111.352 303.477 111.891 301.367 112.266C299.305 112.641 296.68 112.828 293.492 112.828ZM308.961 62.9766C308.867 59.4141 308.445 56.3438 307.695 53.7656C306.945 51.1875 305.867 49.0078 304.461 47.2266C302.914 45.2578 300.922 43.7578 298.484 42.7266C296.094 41.6953 293.117 41.1797 289.555 41.1797C286.039 41.1797 283.039 41.7188 280.555 42.7969C278.117 43.8281 275.891 45.3516 273.875 47.3672C271.906 49.4297 270.406 51.7266 269.375 54.2578C268.344 56.7422 267.688 59.6484 267.406 62.9766H308.961Z" stroke="white" stroke-width="6" mask="url(#path-1-inside-1)"/>
          <path d="M348.688 111H335.469V32.4609H348.688V111ZM349.602 19.3125H334.555V5.60156H349.602V19.3125Z" stroke="white" stroke-width="6" mask="url(#path-1-inside-1)"/>
          <path d="M429.828 111H416.609V66.2812C416.609 62.6719 416.422 59.3203 416.047 56.2266C415.719 53.0859 415.062 50.5781 414.078 48.7031C413 46.7344 411.5 45.2812 409.578 44.3438C407.656 43.3594 405.031 42.8672 401.703 42.8672C398.422 42.8672 395.023 43.7578 391.508 45.5391C388.039 47.2734 384.641 49.5469 381.312 52.3594V111H368.094V32.4609H381.312V41.1797C385.25 37.6641 389.141 34.9688 392.984 33.0938C396.828 31.2188 400.883 30.2812 405.148 30.2812C412.883 30.2812 418.93 32.8359 423.289 37.9453C427.648 43.0078 429.828 50.3672 429.828 60.0234V111Z" stroke="white" stroke-width="6" mask="url(#path-1-inside-1)"/>
          <path d="M555.125 111H494.445V6.30469H508.367V98.625H555.125V111Z" stroke="white" stroke-width="6" mask="url(#path-1-inside-1)"/>
          <path d="M578.609 111H565.391V32.4609H578.609V111ZM579.523 19.3125H564.477V5.60156H579.523V19.3125Z" stroke="white" stroke-width="6" mask="url(#path-1-inside-1)"/>
          <path d="M659.75 111H646.531V66.2812C646.531 62.6719 646.344 59.3203 645.969 56.2266C645.641 53.0859 644.984 50.5781 644 48.7031C642.922 46.7344 641.422 45.2812 639.5 44.3438C637.578 43.3594 634.953 42.8672 631.625 42.8672C628.344 42.8672 624.945 43.7578 621.43 45.5391C617.961 47.2734 614.562 49.5469 611.234 52.3594V111H598.016V32.4609H611.234V41.1797C615.172 37.6641 619.062 34.9688 622.906 33.0938C626.75 31.2188 630.805 30.2812 635.07 30.2812C642.805 30.2812 648.852 32.8359 653.211 37.9453C657.57 43.0078 659.75 50.3672 659.75 60.0234V111Z" stroke="white" stroke-width="6" mask="url(#path-1-inside-1)"/>
          <path d="M712.414 112.828C699.898 112.828 690.172 109.312 683.234 102.281C676.344 95.2031 672.898 85.1719 672.898 72.1875C672.898 59.3906 676.25 49.2188 682.953 41.6719C689.656 34.0781 698.422 30.2812 709.25 30.2812C714.125 30.2812 718.438 30.9844 722.188 32.3906C725.938 33.7969 729.219 36 732.031 39C734.844 42 737 45.6797 738.5 50.0391C740 54.3516 740.75 59.6484 740.75 65.9297V73.1016H686.328C686.328 82.2422 688.625 89.2266 693.219 94.0547C697.812 98.8828 704.164 101.297 712.273 101.297C715.18 101.297 718.016 100.969 720.781 100.312C723.594 99.6562 726.125 98.8125 728.375 97.7812C730.766 96.7031 732.781 95.6719 734.422 94.6875C736.062 93.6562 737.422 92.6953 738.5 91.8047H739.273V106.219C737.727 106.828 735.805 107.602 733.508 108.539C731.211 109.43 729.148 110.133 727.32 110.648C724.742 111.352 722.398 111.891 720.289 112.266C718.227 112.641 715.602 112.828 712.414 112.828ZM727.883 62.9766C727.789 59.4141 727.367 56.3438 726.617 53.7656C725.867 51.1875 724.789 49.0078 723.383 47.2266C721.836 45.2578 719.844 43.7578 717.406 42.7266C715.016 41.6953 712.039 41.1797 708.477 41.1797C704.961 41.1797 701.961 41.7188 699.477 42.7969C697.039 43.8281 694.812 45.3516 692.797 47.3672C690.828 49.4297 689.328 51.7266 688.297 54.2578C687.266 56.7422 686.609 59.6484 686.328 62.9766H727.883Z" stroke="white" stroke-width="6" mask="url(#path-1-inside-1)"/>
        </svg>
        <p id="desc1">We provide the best coffee and tea in town.</p>
        <p id="desc2">We use the best quality ingredients for your Desserts and Beverages.</p>
    </div>
  </div>

  <div class="slider-container">
    <div class="slider-arrow">
      <img src="Images/ImageSlider/leftArrow.png" alt="" class="left">
      <div class="slider-inside">
        <ul>
          <li class="li"><img src="Images/ImageSlider/promotion-1.jpg" alt=""></li>
          <li class="li"><img src="Images/ImageSlider/promotion-2.png" alt=""></li>
          <li class="li"><img src="Images/ImageSlider/promotion-3.jpg" alt=""></li>
        </ul>
      </div>
      <img src="Images/ImageSlider/rightArrow.png" alt="" class="right">
    </div>
  </div>

  <div class="freeDelivery">
    Delivery Fee is Free
  </div>

  <footer>
    <div class="container">
            <div class="footer-logo">
                <img src="Images/Coffee-Logo.png" alt="">
                <p>&copy; Caffein Line 2021</p>
            </div>

            <ul class="social-links">
                <li>
                    <a target="_blank" href="https://twitter.com/">
                        <svg viewBox="0 0 24 24" class="twitter-icon">
                            <path d="M19,8.3c-0.5,0.2-1,0.4-1.5,0.4c0.6-0.3,1-0.9,1.2-1.5c-0.5,0.3-1.1,0.5-1.7,0.7C16.5,7.3,15.8,7,15,7
        c-1.5,0-2.7,1.2-2.7,2.8c0,0.2,0,0.4,0.1,0.6c-2.2-0.1-4.2-1.2-5.5-2.9C6.7,7.9,6.5,8.4,6.5,8.9c0,1,0.4,1.8,1.2,2.3
        c-0.4,0-1.2-0.1-1.2-0.3c0,0,0,0,0,0c0,1.3,0.9,2.5,2.2,2.7c-0.2,0.1-0.4,0.1-0.7,0.1c-0.2,0-0.3,0-0.5-0.1c0.3,1.1,1.3,1.9,2.5,1.9
        c-0.9,0.7-2.1,1.2-3.3,1.2c-0.2,0-0.4,0-0.6,0c1.2,0.8,2.6,1.2,4.1,1.2c4.9,0,7.6-4.2,7.6-7.9c0-0.1,0-0.2,0-0.4
        C18.2,9.4,18.6,8.9,19,8.3z"></path>
                        </svg>
                    </a>
                </li>

                <li>
                    <a target="_blank" href="https://youtube.com/">
                        <svg viewBox="0 0 24 24" class="youtube-icon">
                            <path d="M19.5,8.2c-0.2-0.7-0.7-1.2-1.4-1.4C16.9,6.5,12,6.5,12,6.5s-4.9,0-6.1,0.3C5.2,7,4.7,7.6,4.5,8.2C4.2,9.5,4.2,12,4.2,12
    s0,2.5,0.3,3.8c0.2,0.7,0.7,1.2,1.4,1.4c1.2,0.3,6.1,0.3,6.1,0.3s4.9,0,6.1-0.3c0.7-0.2,1.2-0.7,1.4-1.4c0.3-1.2,0.3-3.8,0.3-3.8
    S19.8,9.5,19.5,8.2z M9.9,15V9l5.2,3L9.9,15z"></path>
                        </svg>
                    </a>
                </li>

                <li>
                    <a target="_blank" href="https://facebook.com/">
                        <svg viewBox="0 0 24 24" class="facebook-icon">
                            <path d="M10.3,19.8V13H7.8v-2.8h2.5V8c0-2.4,1.5-3.8,3.7-3.8c1.1,0,2.2,0.2,2.2,0.2v2.4h-1.2c-1.2,0-1.6,0.8-1.6,1.5v1.8h2.7
    L15.6,13h-2.3v6.8H10.3z"></path>
                        </svg>
                    </a>
                </li>

                <li>
                    <a target="_blank" href="https://linkedin.com/">
                        <svg viewBox="0 0 24 24" class="linkedin-icon">
                            <path d="M17.5,5.5h-11C6,5.5,5.6,6,5.5,6.5v11.1c0,0.5,0.4,0.9,1,0.9h11c0.5,0,0.9-0.4,1-0.9V6.5C18.5,6,18.1,5.5,17.5,5.5z
     M9.4,16.6H7.5v-6.2h1.9V16.6z M8.4,9.5C7.8,9.5,7.3,9,7.3,8.4s0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1S9,9.5,8.4,9.5z M16.6,16.6h-1.9v-3
    c0-0.7,0-1.7-1-1.7s-1.2,0.8-1.2,1.6v3.1h-1.9v-6.2h1.8v0.9c0.4-0.6,1-1,1.8-1c2,0,2.3,1.3,2.3,3L16.6,16.6z"></path>
                        </svg>
                    </a>
                </li>

                <li>
                    <a target="_blank" href="https://instagram.com/">
                        <svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 24 24" class="instagram-icon">
                            <path d="M16.6,18.5H7.4c-1,0-1.9-0.8-1.9-1.9V7.4c0-1,0.8-1.9,1.9-1.9h9.3c1,0,1.9,0.8,1.9,1.9v9.3C18.5,17.7,17.7,18.5,16.6,18.5z
     M12,10.1c-1,0-1.9,0.8-1.9,1.9s0.8,1.9,1.9,1.9s1.9-0.8,1.9-1.9S13,10.1,12,10.1z M15.7,7.4c-0.6,0-0.9,0.4-0.9,0.9
    s0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9S16.3,7.4,15.7,7.4z M16.6,12h-0.9c0,2-1.7,3.7-3.7,3.7S8.3,14,8.3,12H7.4v3.7
    c0,0.6,0.4,0.9,0.9,0.9h7.4c0.6,0,0.9-0.4,0.9-0.9V12z"></path>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
  </footer>
</body>
</html>