<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <script src="payment.js"></script>
    <link rel="icon" href="Images/Coffee-Logo.png">
    <link rel="stylesheet" href="payment.css">
</head>
<body>
  <header>
    <div class="dropdown">
      <button class="dropbtn nav-header"><img src="Images/hamburgerMenu.png" alt="" class="hamburgerMenu"></button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="Beverage.html">Beverage</a>
        <a href="Dessert.html">Dessert</a>
        <a href="contact.html">Contact Us</a>
      </div>
    </div>
    <div class="logo">
      <a href="index.html"><img src="Images/Logo.png" alt="Logo"></a>
    </div>
  </header>

  <div class="top-wrapper">
    <div class="background"></div>
  </div>
  
  <section>
    <div class="form-border">
      <div class="form-content">
        <div class="form-title">PAYMENT</div>
        <form action="#" id="myForm" onsubmit="validation()">
          <div class="formlist">
            <div class="formtype">
              <div class="size20"><label for="name">Name</label></div>
              <div class="size80"><input type="text" id="name" name="fullname"></div>
            </div>

            <div class="formtype">
              <div class="size20"><label for="email">E-Mail</label></div>
              <div class="size80"><input type="text" id="email" name="e-mail"></div>
            </div>

            <div class="formtype">
              <div class="size20"><label for="city">City</label></div>
              <div class="size80"><input type="text" id="city" name="City"></div>
            </div>

            <div class="formtype">
              <div class="size20"><label for="paymethod">Payment Method</label></div>
              <select id="paymethod" name="paymethod">
                <option value="paypal">Paypal</option>
                <option value="visa">Visa</option>
              </select>
            </div>

            <div class="formtype">
              <div class="size20"><label for="cardnum">Card Number</label></div>
              <div class="size80"><input type="text" id="cardnum" name="Cardnum"></div>
            </div>

            <div class="formtype">
              <div class="size20"><label for="validity">Validity</label></div>
              <div class="size80"><input type="text" id="validity" name="Validity"></div>
            </div>

            <div class="formtype">
              <div class="size20"><label for="cvv">CVV number</label></div>
              <div class="size80"><input type="text" id="cvv" name="cvv"></div>
            </div>
            <div class="formpol">              
              <input type="checkbox" id="terms1" name="terms1" value="1">
              <label for="terms1"> I agree to the Caffein Line terms and service</label>
            </div>
            <div class="formtype"><input type="submit" value="Submit" class="submit"></div>
          </div>
        </form>
      </div>
    </div>  
  </section>

  <div class="freeDelivery">
    Delivery Fee is Free
  </div>

  <footer>
    <div class="container">
            <div class="footer-logo">
                <img src="Images/Coffee-Logo.png" alt="">
                <p>&copy; Caffein Line 2021</p>
            </div>

            <ul class="social-links">
                <li>
                    <a target="_blank" href="https://twitter.com/">
                        <svg viewBox="0 0 24 24" class="twitter-icon">
                            <path d="M19,8.3c-0.5,0.2-1,0.4-1.5,0.4c0.6-0.3,1-0.9,1.2-1.5c-0.5,0.3-1.1,0.5-1.7,0.7C16.5,7.3,15.8,7,15,7
        c-1.5,0-2.7,1.2-2.7,2.8c0,0.2,0,0.4,0.1,0.6c-2.2-0.1-4.2-1.2-5.5-2.9C6.7,7.9,6.5,8.4,6.5,8.9c0,1,0.4,1.8,1.2,2.3
        c-0.4,0-1.2-0.1-1.2-0.3c0,0,0,0,0,0c0,1.3,0.9,2.5,2.2,2.7c-0.2,0.1-0.4,0.1-0.7,0.1c-0.2,0-0.3,0-0.5-0.1c0.3,1.1,1.3,1.9,2.5,1.9
        c-0.9,0.7-2.1,1.2-3.3,1.2c-0.2,0-0.4,0-0.6,0c1.2,0.8,2.6,1.2,4.1,1.2c4.9,0,7.6-4.2,7.6-7.9c0-0.1,0-0.2,0-0.4
        C18.2,9.4,18.6,8.9,19,8.3z"></path>
                        </svg>
                    </a>
                </li>

                <li>
                    <a target="_blank" href="https://youtube.com/">
                        <svg viewBox="0 0 24 24" class="youtube-icon">
                            <path d="M19.5,8.2c-0.2-0.7-0.7-1.2-1.4-1.4C16.9,6.5,12,6.5,12,6.5s-4.9,0-6.1,0.3C5.2,7,4.7,7.6,4.5,8.2C4.2,9.5,4.2,12,4.2,12
    s0,2.5,0.3,3.8c0.2,0.7,0.7,1.2,1.4,1.4c1.2,0.3,6.1,0.3,6.1,0.3s4.9,0,6.1-0.3c0.7-0.2,1.2-0.7,1.4-1.4c0.3-1.2,0.3-3.8,0.3-3.8
    S19.8,9.5,19.5,8.2z M9.9,15V9l5.2,3L9.9,15z"></path>
                        </svg>
                    </a>
                </li>

                <li>
                    <a target="_blank" href="https://facebook.com/">
                        <svg viewBox="0 0 24 24" class="facebook-icon">
                            <path d="M10.3,19.8V13H7.8v-2.8h2.5V8c0-2.4,1.5-3.8,3.7-3.8c1.1,0,2.2,0.2,2.2,0.2v2.4h-1.2c-1.2,0-1.6,0.8-1.6,1.5v1.8h2.7
    L15.6,13h-2.3v6.8H10.3z"></path>
                        </svg>
                    </a>
                </li>

                <li>
                    <a target="_blank" href="https://linkedin.com/">
                        <svg viewBox="0 0 24 24" class="linkedin-icon">
                            <path d="M17.5,5.5h-11C6,5.5,5.6,6,5.5,6.5v11.1c0,0.5,0.4,0.9,1,0.9h11c0.5,0,0.9-0.4,1-0.9V6.5C18.5,6,18.1,5.5,17.5,5.5z
     M9.4,16.6H7.5v-6.2h1.9V16.6z M8.4,9.5C7.8,9.5,7.3,9,7.3,8.4s0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1S9,9.5,8.4,9.5z M16.6,16.6h-1.9v-3
    c0-0.7,0-1.7-1-1.7s-1.2,0.8-1.2,1.6v3.1h-1.9v-6.2h1.8v0.9c0.4-0.6,1-1,1.8-1c2,0,2.3,1.3,2.3,3L16.6,16.6z"></path>
                        </svg>
                    </a>
                </li>

                <li>
                    <a target="_blank" href="https://instagram.com/">
                        <svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 24 24" class="instagram-icon">
                            <path d="M16.6,18.5H7.4c-1,0-1.9-0.8-1.9-1.9V7.4c0-1,0.8-1.9,1.9-1.9h9.3c1,0,1.9,0.8,1.9,1.9v9.3C18.5,17.7,17.7,18.5,16.6,18.5z
     M12,10.1c-1,0-1.9,0.8-1.9,1.9s0.8,1.9,1.9,1.9s1.9-0.8,1.9-1.9S13,10.1,12,10.1z M15.7,7.4c-0.6,0-0.9,0.4-0.9,0.9
    s0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9S16.3,7.4,15.7,7.4z M16.6,12h-0.9c0,2-1.7,3.7-3.7,3.7S8.3,14,8.3,12H7.4v3.7
    c0,0.6,0.4,0.9,0.9,0.9h7.4c0.6,0,0.9-0.4,0.9-0.9V12z"></path>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
  </footer>
</body>
</html>