/* Header */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

a{
  text-decoration:none;
}

li{
  list-style: none;
}

header{
  background-color: white;
  width: 100%;
  
  position:fixed;
  top:0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
}

.nav-header{
  display: inline-block;
  line-height: 90px;
  font-size: 100px;
}

.nav-header:hover{
  color: white;
  font-weight: bold;
}

.hamburgerMenu {
  height: 90px;
  background-color: #fff;
}

.dropbtn {
  background-color: #fff;
  margin-left: 20px;
  border: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  cursor: pointer;
  font-weight: 500;
}

.logo{
  position: absolute;
  right: 10px;
}

.logo img{
  display: inline-block;
  line-height: 90px;
  height: 90px;
  padding: 0 25px; 
  color: grey;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: grey;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dropdown-content a:hover {
  border-right: 5px solid greenyellow;
  color: black;
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e3e3e3;
}

.top-wrapper {
  height: 1000px;
  width: 100%;
}

.background {
  height: 1000px;
  background-image: url(Images/CafeBackground3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(30%) blur(0px);
  animation-name: change-bg;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes change-bg {
  0% {
    background-image: url(Images/CafeBackground3.jpg);
  }
  
  33% {
    background-image: url(Images/CafeBackground.jpg);
  }

  67% {
    background-image: url(Images/CafeBackground4.jpg);
  }
}

/* Form */
.form-border {
  /* background: -webkit-linear-gradient(bottom, #a6f77b, #2ec06f); */
  background-color: white;
  color: green;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 700px;
  margin: 6rem auto 8.1rem auto;
  width: 60%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-content {
  padding: 12px 44px;
}

.formlist {
  display: flex;
  flex-direction: column;
  height: 590px;
}

.formtype {
  margin: 5px 0;
}

.form-title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: Bold;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}

label{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 15px;
}

input[type=text]{
  width: 100%;
  padding: 12px;
  border: 0.5px solid gray;
  border-radius: 4px;
}

input[type=email]{
  width: 100%;
  padding: 12px;
  border: 0.5px solid gray;
  border-radius: 4px;
}

input[type=number]{
  width: 100%;
  padding: 12px;
  border: 0.5px solid gray;
  border-radius: 4px;
}
  
textarea{
  width: 100%;
  padding: 12px;
  border: 0.5px solid gray;
  border-radius: 4px;
  height: 150px;
}

.formpol{
  margin-top: 20px;
}
  
input[type=submit] {
  background: #2dbd6e;
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #24c64f;
  cursor: pointer;
  color: white;
  font-family: "Helvetica";
  font-weight: bold;
  height: 40px;
  margin-top: 30px;
  margin-right: 30px;
  transition: 0.25s;
  width: 150px;
  float: right;
}

input[type=submit]:hover {
  background: #146d2c;
}

select {
  width: 30%;
  margin-top: 12px;
  padding: 12px;
  border: 0.5px solid gray;
  border-radius: 4px;
}


.size20 {
  float: left;
  width: 20%;
  padding: 5px;
  margin-top: 12px;
}

.size40 {
  float: left;
  width: 80%;
  margin-top: 12px;
}

.size80 {
  float: left;
  width: 80%;
  margin-top: 12px;
}
  
/* Footer */
.freeDelivery {
  position: sticky;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(31, 197, 31);
  bottom: 0;
  text-align: center;
  color: white;
}

footer {
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

footer a, footer p {
  color: #5A6669;
}

footer .container {
  display: flex;
  width: 90%;
  margin: 60px auto 50px;
  justify-content: space-between;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo img {
  width: 124px;
}

.footer-logo p {
  font-size: 14px;
}

.social-links {
  display: flex;
}

.social-links svg {
  width: 48px;
}

.social-links svg:hover {
  transform: scale(1.2);
  transition: 300ms linear;
}

.twitter-icon:hover {
  fill: #1ea1f1;
}

.youtube-icon:hover {
  fill: #f00;
}

.facebook-icon:hover {
  fill: #1278f3;
}

.linkedin-icon:hover {
  fill: #0173b2;
}

.instagram-icon:hover {
  fill: #E1306C;
}

@media screen and (max-width: 800px) {
    .form-border{
        width: 80%;
        height: 700px;
    }

    .formpol {
      margin-top: 20px;
    }
    
    .formlist {
      display: flex;
      height: 590px;
    }

    footer .container {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
  } 