/* Header */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

a{
  text-decoration:none;
}

li{
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

header{
  background-color: white;
  width: 100%;
  position:fixed;
  top:0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
}

.nav-header{
  display: inline-block;
  line-height: 90px;
  font-size: 100px;
}

.nav-header:hover{
  color: white;
  font-weight: bold;
}

.hamburgerMenu {
  height: 90px;
  background-color: #fff;
}

.dropbtn {
  background-color: #fff;
  margin-left: 20px;
  border: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  cursor: pointer;
  font-weight: 500;
}

.logo{
  position: absolute;
  right: 10px;
}

.logo img{
  display: inline-block;
  line-height: 90px;
  height: 90px;
  padding: 0 25px; 
  color: grey;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: grey;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dropdown-content a:hover {
  border-right: 5px solid greenyellow;
  color: black;
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e3e3e3;
}

.top-wrapper {
  height: 1000px;
  width: 100%;
}

.background {
  height: 1000px;
  background-image: url(Images/CafeBackground3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(30%) blur(0px);
  animation-name: change-bg;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes change-bg {
  0% {
    background-image: url(Images/CafeBackground3.jpg);
  }
  
  33% {
    background-image: url(Images/CafeBackground.jpg);
  }

  67% {
    background-image: url(Images/CafeBackground4.jpg);
  }
}

.top-content {
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000px;
}

.top-content svg {
  position: absolute;
  top: 50%;
  left: 50%;
}

.top-content p {
  position: absolute;
  top: 60%;
  left: 50%;
}

#desc1 {
  font-size: 20px;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#desc2 {
  font-size: 20px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#logo {
  transform: translate(-50%, -50%);
  animation: filling 0.5s ease forwards 2.5s;
}

#logo path:nth-child(2) {
  stroke-dasharray: 456px;
  stroke-dashoffset: 456px;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(3) {
  stroke-dasharray: 460px;
  stroke-dashoffset: 460px;
  animation: line-anim 2s ease forwards 0.1s;
}
#logo path:nth-child(4) {
  stroke-dasharray: 347px;
  stroke-dashoffset: 347px;
  animation: line-anim 2s ease forwards 0.2s;
}
#logo path:nth-child(5) {
  stroke-dasharray: 347px;
  stroke-dashoffset: 347px;
  animation: line-anim 2s ease forwards 0.3s;
}
#logo path:nth-child(6) {
  stroke-dasharray: 467px;
  stroke-dashoffset: 467px;
  animation: line-anim 2s ease forwards 0.4s;
}
#logo path:nth-child(7) {
  stroke-dasharray: 242px;
  stroke-dashoffset: 242px;
  animation: line-anim 2s ease forwards 0.5s;
}
#logo path:nth-child(8) {
  stroke-dasharray: 408px;
  stroke-dashoffset: 408px;
  animation: line-anim 2s ease forwards 0.6s;
}
#logo path:nth-child(9) {
  stroke-dasharray: 331px;
  stroke-dashoffset: 331px;
  animation: line-anim 2s ease forwards 0.7s;
}
#logo path:nth-child(10) {
  stroke-dasharray: 241px;
  stroke-dashoffset: 241px;
  animation: line-anim 2s ease forwards 0.8s;
}
#logo path:nth-child(11) {
  stroke-dasharray: 408px;
  stroke-dashoffset: 408px;
  animation: line-anim 2s ease forwards 0.9s;
}
#logo path:nth-child(12) {
  stroke-dasharray: 467px;
  stroke-dashoffset: 467px;
  animation: line-anim 2s ease forwards 1s;
}

@keyframes line-anim{
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes filling {
  from {
    fill: transparent;
  }
  to {
    fill: white;
  }
}

/* .content-background{ */
  /* background-image: url(Images/CafeBackground3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(50%) blur(5px);
  color:white; */
/* } */

/* Footer */
.freeDelivery {
  position: sticky;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(31, 197, 31);
  bottom: 0;
  text-align: center;
  color: white;
  z-index: 10;
}

footer {
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

footer a, footer p {
  color: #5A6669;
}

footer .container {
  display: flex;
  width: 90%;
  margin: 60px auto 50px;
  justify-content: space-between;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo img {
  width: 124px;
}

.footer-logo p {
  font-size: 14px;
}

.social-links {
  display: flex;
}

.social-links svg {
  width: 48px;
}

.social-links svg:hover {
  transform: scale(1.2);
  transition: 300ms linear;
}

.twitter-icon:hover {
  fill: #1ea1f1;
}

.youtube-icon:hover {
  fill: #f00;
}

.facebook-icon:hover {
  fill: #1278f3;
}

.linkedin-icon:hover {
  fill: #0173b2;
}

.instagram-icon:hover {
  fill: #E1306C;
}

/* SLIDER */
.slider-container{
  width: 100%;
  /* margin: 40px auto; */
  height: 700px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(20, 20, 20);
}

.slider-arrow{
  display: flex;
  position: relative;
  overflow: auto;
}

.slider-arrow img{
  width: 50px;
  height: 50px;
}

.slider-inside{
  width: 1010px;
  height: 500px;
  display: flex;
  /* position: relative; */
  overflow: hidden;
  padding: 3px;
  /* float: left; */
  /* border: #5A6669 solid 1px;  */
}

.slider-inside img{
  width: 1010px;
  height: 500px;
  /* display: none; */
}

.slider-inside img.active{
  display: flex;
}

.left, .right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: center;
  margin-top: 100px;
  cursor: pointer;
}

.left{
  position: relative;
  margin-right: -55px;
  margin-top: 220px;
  margin-left: 20px;
  z-index: 5;
}

.right{
  position: relative;
  margin-left: -55px;
  margin-top: 220px;
  margin-right: 20px;
  z-index: 5;
}

@media screen and (max-width: 800px) {
  .top-content {
    width: 100%;
    height: 100%;
  }

  .top-content svg {
    width: 80%;
    height: auto;
  }

  #desc1 {
    text-align: center;
    font-size: 2vw;
  }

  #desc2 {
    text-align: center;
    font-size: 2vw;
  }

  .background {
    height: 700px;
  }

  .top-wrapper {
    height: 700px;
  }

  .slider-inside {
    width: 650px;
    height: auto;
  }

  .slider-inside img {
    object-fit: contain ;
  }

  footer .container {
    flex-direction: column-reverse;
    align-items: center;
  }
}

